body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  max-width: 1550px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
}

/* ----------------------- Header ----------------------- */

a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}

a:hover {
  color: white;
}

li {
  list-style: none;
}

header ul {
  display: flex;
  padding: 0;
  margin: 0;
}

header ul li {
  padding: 0 1rem;
}

header ul li a {
  font-weight: bold;
}

header .cart {
  position: relative;
  cursor: pointer;
}

header .cart box-icon {
  width: 45px;
  height: 45px;
}

/* -------------------- INICIO ------------------------- */

.inicio {
  width: 100%;
  margin: 0 auto;
  padding-top: 9rem;
}

.inicio h1 {
  font-size: 2rem;
  color: rgb(0, 109, 172);
}

/* ------------------ PRODUCTOS ---------------------------*/

.productos {
  padding: 0 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 3rem 2rem;
  box-sizing: border-box;
}

.producto {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, .2);
  border: 6px solid transparent;
  border-radius: 5px;
}

.producto:hover {
  border: 6px solid #08a05c55;
}

.producto-img img {
  width: 310px;
}

.producto-footer {
  padding: 1rem;
}

.producto-footer h1 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #1a202c;
  font-family: Helvetica, sans-serif;
}

.producto-footer p {
  font-weight: 700;
  color: rgba(0, 0, 0, .555);
  text-transform: uppercase;
  font-size: 18px;
}

.producto-footer .price {
  font-size: 2rem;
  color: #1a202c;
}

.producto .buttom {
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem 3rem;
  padding: 0 1rem;
  margin: 1rem;
}

.buttom .btn {
  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
}

.buttom button {
  background-color: #2022b8;
  max-width: 250px;
  width: 100%;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
  transition: all 0.5s ease;
}

.buttom button:hover {
  background-color: #292dfc;
}

.buttom div a {
  color: white;
  font-weight: 700;
}

.buttom div a:hover {
  color: white;
}

/* ------------------------- CARRITO ---------------------------*/

.carritos {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
  background-color: rgba(0, 0, 0, .6);
  z-index: 2;
  padding-bottom: 5rem;
  visibility: hidden;
}

.carrito {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
  scale(.5);
  width: 80%;
  height: 80%;
  border-radius: 8px;
  overflow-x: scroll;
  transition: all 300rm ease-in-out;
  background-color: white;
  opacity: 0;
  visibility: hidden;
}

.carrito h2 {
  text-align: center;
  font-size: 2rem;
}

.carritos.show {
  visibility: visible;
}

.carrito.show {
  transform: translate(-50%, -50%)
  scale(1.1);
  opacity: 1;
  visibility: visible;
}

.carrito-close box-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transform: all 300ms ease-in-out;
  margin: 3rem 0 0 2rem;
}

.carrito-close box-icon:hover {
  fill: brown;
}

.carrito-center {
   width: 90%;
   margin: 0 auto;
}

.carrito-item {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  width: 80%;
  margin: 2rem auto;
  box-shadow: 0 1px 10px #0f5335;
  border-radius: 5px;
}

.carrito-item img {
  width: 9rem;
  margin-top: 4px;
  margin-left: 4px;
}

.carrito-item h3 {
  margin-top: 1.5rem;
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.carrito-item .price {
  color: #1a202c;
  font-size: 2rem;
  font-weight: bold;
  text-align: start;
  margin-left: -1rem;
  margin: auto;
}

.carrito-item box-icon {
  fill: #0f5335;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-top: .9rem;
}

.carrito-item .cantidad {
  font-size: 2rem;
  font-weight: bold;
}

.carrito-item .remove-item box-icon {
  width: 60px;
  height: 80px;
  fill: brown;
  margin-top: 4rem;
}

.carrito-footer {
  text-align: center;
  margin-bottom: 3rem;
}

.carrito-footer h3 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ------------- RELACIONADO --------- */

.relacionados {
  text-align: center;
  background-color: #2e2e2e;
  color: white;
  max-width: 350px;
  width: 100%;
  padding: .5rem 1rem;
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: Helvetica, sans-serif;
}

/*------------------ Media --------------------------*/

@media only screen and (max-width: 1000px) {
  .carrito-item {
    width: 92%;
  }
}

@media only screen and (max-width: 888px){ 
  .detalles input {
      margin-top: -6rem;
  }
}

@media only screen and (max-width: 700px) {
  .carrito {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }

  .carrito-item h3 {
    font-size: 1.2rem;
  }

  .detalles h2 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 663px) { 
  .detalles input {
      margin-top: -8rem;
  }
}

@media only screen and (max-width: 570px) {
  header ul {
      display: none;
  }

  .productos {
      padding: 0;
  }

  .detalles h2 {
      font-size: 2.5rem;
  }

  .detalles input {
      margin-top: 0rem ;
  }

  .detalles img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      margin: -1rem auto;
  }
}

@media only screen and (max-width: 450px) {
  .carrito-item h3 {
      font-size: .8rem;
  }

  .carrito-item .remove-item {
      width: 20px;
      height: 20px;
  }

  .carrito-item box-icon {
      width: 25px;
      height: 25px;
  }

  .detalles h2 {
      font-size:2rem;
      padding-top: 10rem ;
  }

  .detalles .grid > .nuevo, .tamano {
      padding: 1rem 1rem;
      border-radius: 8px;
      font-size: 1.2rem;
      font-weight: 600;
      color: white;
  }

  .detalles .grid .tamano select {
      font-size: 1.2rem;
  }

  .detalles img {
      width: 300px;
      width: 100%;
  }

  .detalles {
      padding: 1rem 0;
  }
}